# ViLA-SimConnect-Reader

./: Readme.md  SimConnectReader.sln
SimConnectReader/: Extensions.cs  PluginConfiguration.cs  SimConnectReader.csproj  SimConnectSubscriberPlugin.cs  Translator.cs  config.json  manifest.json
SimConnectReader.SimConnectFSX/: Extensions.cs  IFlightConnector.cs  SimConnectFlightConnector.cs  SimConnectReader.SimConnectFSX.csproj  Structs.cs  TOGGLE_VALUE.cs  ThrottlingLogic.cs  ValueLibrary.cs
SimConnectReader/SimConnectReaderConfiguration/: DefaultSampleConfig.json
