<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ViLA.Extensions.SimConnectReader</RootNamespace>
        <Nullable>enable</Nullable>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
        <AssemblyVersion>2.1.0</AssemblyVersion>
        <FileVersion>2.1.0</FileVersion>
        <IsPackable>false</IsPackable>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DCSBiosReaderConfiguration\**" />
      <EmbeddedResource Remove="DCSBiosReaderConfiguration\**" />
      <None Remove="DCSBiosReaderConfiguration\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="ViLA.PluginBase" Version="2.1.0">
          <ExcludeAssets>runtime</ExcludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="manifest.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SampleConfiguration\A-10C.json" />
      <None Remove="SampleConfiguration\FA-18C.json" />
      <None Remove="SampleConfiguration\UH-1H.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimConnectReader.SimConnectFSX\SimConnectReader.SimConnectFSX.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="SimConnectReaderConfiguration\DefaultSampleConfig.json" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Microsoft.FlightSimulator.SimConnect.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="SimConnect.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="SimConnectReaderConfiguration\DefaultSampleConfig.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy $(OutDir)\* $(ProjectDir)..\..\ViLA\ViLA\bin\Debug\net6.0\Plugins\SimConnectReader\" />
      <Exec Command="copy $(OutDir)\SimConnectReaderConfiguration\*.json $(ProjectDir)..\..\ViLA\ViLA\bin\Debug\net6.0\Configuration\" />
    </Target>
</Project>
